# Ansible managed: ae-dir/master
#
# /etc/nsswitch.conf
#
# Configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         files [success=return] aedir
group:          files [success=return] aedir
shadow:         files
gshadow:        files

initgroups:     files [success=return] aedir

hosts:          files dns
networks:       files dns

services:       files
protocols:      files
rpc:            files
ethers:         files
netmasks:       files
netgroup:       files
publickey:      files

bootparams:     files
automount:      files
aliases:        files

sudoers:        files
